# XEGAParkour

./: pom.xml
src/main/java/com/github/carthax08/xegaparkour/: PluginMain.java
src/main/java/com/github/carthax08/xegaparkour/commands/: ParkourCommand.java
src/main/java/com/github/carthax08/xegaparkour/config/objects/: Settings.java
src/main/java/com/github/carthax08/xegaparkour/config/transformers/: ChatColorTransformer.java
src/main/java/com/github/carthax08/xegaparkour/levels/: LevelManager.java
src/main/java/com/github/carthax08/xegaparkour/levels/objects/: Level.java
src/main/resources/: config.conf  plugin.yml
