#Any and all generic settings for the plugin.
settings{
  #Prefix used when logging to the console. '&' prefixed colors are supported.
  consolePrefix = "&8[&b&lXEGAParkour&8] &r"
  #Prefix used when sending messages to players. '&' prefixed colors are supported.
  messagePrefix = "&8[&b&lXEGAParkour&8] &r"
  #Verbose Mode Toggle
  verbose = false
  #Aliases for the /parkour command.
  aliases = ["xegaparkour", "xgk", "pk"]
}
